name=ESP32-SDI12
version=0.0.1
author=Harvey Bates
maintainer=Harvey Bates <harvey_bates@hotmail.com>
sentence=SDI-12 library for ESP32 microcontrollers.
paragraph=
category=Sensors
url=https://github.com/HarveyBates/ESP32-SDI12
architectures=esp32
